*{
    margin: 0;
    padding: 0;
    /* background-color: black;  */
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
.container .head {
    position: absolute;
    top: 10;
    left: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 10px 50px ;
    z-index: 10000000; 
}

.container .head img{
    width: 13%;

}
/* 
.container.head a .button{
    color: #181818;
    text-decoration: none;
    background-color: #181818;
    padding: 8px 15px;
    border-radius: 5px;
} */

.container .head .right {
    display: flex;
    height: 150px;
    float: right;
    position: absolute;
    right: 200px;
 }
 
.container .head .language{
     color: aliceblue;
     text-decoration: none;
     background-color: black;
     padding: 8px 15px;
     border-radius: 1px;
     font-size: 16px;
     cursor: pointer;
     align-items: center;
     justify-content:center;
     background: none;
     margin: auto;
 
}

.container .head .language option{
     background-color: grey;
 } 

.container .head a{
    color: aliceblue; 
    text-decoration: none;
    background-color: #E50914;
    padding: 8px 15px;
    border-radius: 5px;
}

.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    z-index: 1;
    background: linear-gradient(to bottom,#000,transparent);
}

.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 500px;
    z-index: 1;
    background: linear-gradient(to top,#000,transparent);
}

.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.banner .box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
}

.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .heading h2{
    font-size: 3em;
    color: #ffff;
    letter-spacing: 1px;
    width: 80%;
}

.banner .box .heading h5{
    font-size: 1.5em;
    color: #ffff;
    font-weight: 300;
    padding: 1rem 0;
}

.banner .box .heading p{
    font-size: 1.2em;
    color: #ffff;
    font-weight: 300;
    padding: 15px 0;
    /* padding-bottom: 20px; */
}

.banner .box .email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .box .email input{
    font-size: 16px;
    color: #000;
    height: 50px;
    min-width: 400px;
    outline: none;
    border-radius: 2px;
    border: 1px solid grey;
    align-items: center;
    padding: 10px 10px 0 0;
}

.banner .box .email input::placeholder{
    position: absolute;
    top: 22px;
    left: 15px;
}
.banner .box .email a{
    text-decoration: none;
    /* text-transform: uppercase; */
    color: #fff;
    font-weight: 400;
    background: #E10712;
    line-height: 61px;
    border-radius: 2px;
    min-width: 200px;
    font-size: 1.5rem;
    padding: 0 20px;
    letter-spacing: 0.1px;
    text-align: center;
}

.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px solid #111 ;
    padding: 50px;
    color: #ffff;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.decs-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards p{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    height: 63%;
    width: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 18%;
    margin-top: -20px;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;

}

.card-2, .card-4 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.decs-2, .decs-4{
    padding-left: 80px;
    
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.decs-3{
    padding-left: 80px;
}

.card-3 video{
    position: relative;
    top: -90px;
    left: 125px;
    height: 78%;
    width: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    /* margin-left: 15%; */
    /* margin-top: -20px; */
}

.card-3 img{
    grid-column: 2/2;
    grid-row: 1/2;

}

